<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
  <title>John Rapp | Web Developer</title>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</head>

<body>
  <div class="header">
    <div class="center-grid-content">
      <h1>Hey, I'm John Rapp</h1>
      <h3>Web Development | UX Design</h3>
    </div>
    <i class="fas fa-caret-down fa-3x" onclick="scrollToSection('#about')"></i>
  </div>

  <section id="about">
    <h2 class="section-heading">A short bio</h2>
    <p>
      Passionate about front-end development and UX design...and also dogs.
    </p>
  </section>

  <section id="experience">
    <h2 class="section-heading">Where I've been and where I want to be</h2>
    <p>A considerable amount of my free time is spent learning JavaScript, React.js, HTML5, and CSS3. For someone that lacks
      any artistic bones, using web development is my creative outlet of choice.
    </p>
    <i class="fab fa-js-square fa-7x tech-icon"></i>
    <i class="fab fa-react fa-7x tech-icon"></i>
    <i class="fab fa-html5 fa-7x tech-icon"></i>
    <i class="fab fa-css3-alt fa-7x tech-icon"></i>
  </section>

  <section id="projects">
    <h2 class="section-heading">Here's some of my work</h2>
    <div class="card-container">
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
    </div>
  </section>

  <footer>
    <div class="social-container">
      <a href="https://www.linkedin.com/in/jmrapp/" target="_blank" class="social">
        <i class="fab fa-linkedin fa-2x"></i>
      </a>
      <a href="https://www.twitter.com/realjohnrapp/" target="_blank" class="social">
        <i class="fab fa-twitter fa-2x"></i>
      </a>
      <a href="mailto:johnrapp814@gmail.com" target="_blank" class="social">
        <i class="far fa-envelope fa-2x"></i>
      </a>
      <a href="https://github.com/bulbasword" target="_blank" class="social">
        <i class="fab fa-github fa-2x"></i>
      </a>
    </div>
  </footer>

  <script src="scripts/main.js"></script>
</body>

</html>